
<html><head>
<style>
#title{
  font-size:50px;
  text-align:center;
}
#text1{
  width:600px;
  float:left;
  padding:70px;
  font-size:20px;
}
#text2{
  width:600px;
  float:right;
  padding:70px;
  font-size:20px;
}

#Link{
  text-align:center;
  font-size:33px;
  clear:both;
}
</style>
<title>WECHAT_EMPTY_TITLE</title><style id="__WXWORK_INNER_SCROLLBAR_CSS">::-webkit-scrollbar { width: 12px !important; height: 12px !important; }::-webkit-scrollbar-track:vertical {  }::-webkit-scrollbar-thumb:vertical { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-scrollbar-track:horizontal {  }::-webkit-scrollbar-thumb:horizontal { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-resizer { display: none !important; }</style></head>

<body>
<div id="title">
<h1>Waffle</h1>
</div>

<hr>
<div id="text1">
<p>华夫饼，又叫格子饼、格仔饼。是一种烤饼，源于比利时，用配有专用烤盘的烤炉制成。华夫饼属于点心菜谱，主要原料是鸡蛋和牛奶，蛋含有丰富的蛋白质、脂肪、维生素和铁、钙、钾等人体所需要的矿物质。</p>
<p>食材准备

松饼粉、水、鸡蛋、炼奶、花生酱，一些牛奶，松饼粉1kg加水或牛奶500g及鸡蛋500g。

制作步骤

1. 用少许的冷开水将松饼粉放入搅拌机打匀，也可以手工放入食品盆里用筷子打匀，然后倒入牛奶 鸡蛋继续打匀。

2. 松饼机预热2分钟，放点牛油，再取半杯浆料倒入顶热好的松饼机铁盘上，铺满整个松饼机。

3. 盖上机器烤2分钟，等到没有蒸气冒出即可起锅。

4. 将松饼机打开把已做好的松饼摆放于盘中，抹上花生酱和炼奶即可享用。

(花生酱和炼奶可加可不加，可根据自己的口味加入其它果酱)

小贴士

1. 华夫饼一定要保持中小火，火大会糊。

2. 每次倒面糊时，都要刷一次油。

3. 为了华夫饼上色均匀，请移动模具，使其受热均匀。

4. 模具预热好的状态为滴一滴水会迅速消失。</p>



</div>
<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8" /> 
<title>图片插入html 在线演示</title> 
</head> 
 
<body> 
<p>huafubin.jpg</p> 
<p> 
<img src="huafubin.jpg" width="683" height="1024 "/> 
</p> 
.

</body> 
</html>