<html><head>
<style>
#title{
  font-size:50px;
  text-align:center;
}
#text1{
  width:600px;
  float:left;
  padding:70px;
  font-size:20px;
}
#text2{
  width:600px;
  float:right;
  padding:70px;
  font-size:20px;
}

#Link{
  text-align:center;
  font-size:33px;
  clear:both;
}
</style>
<title>WECHAT_EMPTY_TITLE</title><style id="__WXWORK_INNER_SCROLLBAR_CSS">::-webkit-scrollbar { width: 12px !important; height: 12px !important; }::-webkit-scrollbar-track:vertical {  }::-webkit-scrollbar-thumb:vertical { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-scrollbar-track:horizontal {  }::-webkit-scrollbar-thumb:horizontal { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-resizer { display: none !important; }</style></head>

<body>
<div id="title">
<h1>Four Seasons</h1>
</div>

<hr>
<div id="text1">
<p>白雪公主是欧洲的一个童话，讲述了白雪公主受到继母的虐待，逃到森林里，遇到七个小矮人和白马王子的故事。</p>
<p>遥远的王国有一位白雪公主，她长得非常美丽，然而这位公主有一个生性善妒的继母王后，她容不得有人比自己漂亮，于是王后命令一名猎人在森林杀害白雪公主，猎人不忍心对这个可怜的公主下手，就放过了她。</p>
<p>遥远的王国有一位白雪公主，她长得非常美丽，然而这位公主有一个生性善妒的继母王后，她容不得有人比自己漂亮，于是王后命令一名猎人在森林杀害白雪公主，猎人不忍心对这个可怜的公主下手，就放过了她。</p>
<p>所有人都以为白雪公主已经去世了，直到一位白马王子经过这里，他被美丽的公主所吸引，真爱的力量唤醒了白雪公主，从此王子和公主幸福的生活在一起。</p>
<p>全世界最美的女人就是你，王后。”</p>

</div>
<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8" /> 
<title>图片插入html 在线演示</title> 
</head> 
 
<body> 
<p>xoxo.png</p> 
<p> 
<img src="xoxo.png" width="495.3" height="300 "/> 
</p> 
.

</body> 
</html>







</body></html>